[Unit]
Description=Mycodo server
After=syslog.target network.target influxd.service
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
User=root
Group=root
Restart=on-failure
RestartSec=20s
Type=forking
TimeoutSec=0
ExecStartPre=/bin/bash /var/mycodo-root/install/influxdb_wait_until_running.sh
ExecStart=/var/mycodo-root/env/bin/python3 /home/nvidia/Mycodo/mycodo/mycodo_daemon.py
#ExecStart=/var/mycodo-root/env/bin/python3 /var/mycodo-root/mycodo/mycodo_daemon.py
ExecReload=/bin/kill -HUP $MAINPID
Environment="PYTHONPATH=$PYTHONPATH:/home/nvidia/.local/lib/python3.6/site-packages"


[Install]
WantedBy=multi-user.target
Alias=mycodo.service
